{
  "name": "vss.extension.changestate",
  "version": "1.0.0",
  "dependencies": {
    "vss-web-extension-sdk": "^5.141.0"
  },
  "devDependencies": {
    "tfx-cli": "^0.16.0",
    "typescript": "^5.0.4"
  }
}
