{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "tfx",
    "isShellCommand": true,
    "args": ["tfx extension create --rev-version --output-path package"],
    "showOutput": "always"
}
//tfx extension publish --service-url https://marketplace.visualstudio.com --manifests vss-extension.json --rev-version --output-path package